# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.01.2014 14:29:59

newmtl Concrete
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.100000 0.100000 0.100000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Concrete_Texture.jpg
	map_Kd Concrete_Texture.jpg
	map_bump Concrete_Texture.jpg
	bump Concrete_Texture.jpg

newmtl Dirt_Block
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka RoadsBarrier.jpg
	map_Kd RoadsBarrier.jpg
	map_bump RoadsBarrier.jpg
	bump RoadsBarrier.jpg

newmtl Concrete_Block
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka RoadsBarriers0005_M.jpg
	map_Kd RoadsBarriers0005_M.jpg
	map_bump RoadsBarriers0005_M.jpg
	bump RoadsBarriers0005_M.jpg
